NAME_DB=wordpress
USER_DB=cyuuki
PASSWORD_USER_DB=123

WP_URL=cyuuki.42.fr
WP_ADMIN_N=cyuuki
WP_ADMIN_PASS=19991
WP_ADMIN_EM=cyuuki@yandeex.ru
WP_TITLE=SCHOOL_21

WP_USER_N=jinigo
WP_USER_EM=moio@moio.ru
WP_USER_PAS=qw