server {
	listen 443 ssl;
	listen [::]:443 ssl;
	# server_name cyuuki.42.fr www.cyuuki.42.fr;

	ssl_certificate /etc/ssl/nginx-mykey.crt;
	ssl_certificate_key /etc/ssl/nginx-mykey.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/site/;
	
	location /site {
		index index.html;
		root /var/www/site;
		try_files $uri $uri/ =404;
	}
}