use_localtime=YES
anonymous_enable=YES
local_enable=YES
no_anon_password=YES
write_enable=YES
pam_service_nmae=vsftpd
dirmessage_enable=YES

xferlog_enable=YES
xferlog_file=/var/log/xferlog
xferlog_std_format=YES

connect_from_port_20=YES

# chroot_local_user=YES

allow_writeable_chroot=YES

pasv_address=0.0.0.0
listen=YES
seccomp_sandbox=NO

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

pasv_promiscuous=YES

log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
syslog_enable=NO

dual_log_enable=YES